acl
adduser
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
apparmor
apport
apport-core-dump-handler
apport-symptoms
appstream
apt
apt-utils
at-spi2-common
at-spi2-core
base-files
base-passwd
bash
bash-completion
bc
binutils
binutils-arm-none-eabi
binutils-common:amd64
binutils-x86-64-linux-gnu
bsdextrautils
bsdutils
build-essential
byobu
bzip2
ca-certificates
cloud-guest-utils
cloud-init
command-not-found
console-setup
console-setup-linux
coreutils
cpp
cpp-13
cpp-13-x86-64-linux-gnu
cpp-x86-64-linux-gnu
cpu-checker
cron
cron-daemon-common
curl
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dbus-x11
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debianutils
dhcpcd-base
diffutils
dirmngr
distro-info
distro-info-data
dmsetup
dpkg
dpkg-dev
e2fsprogs
e2fsprogs-l10n
eatmydata
ed
eject
ethtool
fakeroot
fdisk
file
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-dejavu-mono
fonts-ubuntu
fuse3
g++
g++-13
g++-13-x86-64-linux-gnu
g++-x86-64-linux-gnu
gawk
gcc
gcc-13
gcc-13-base:amd64
gcc-13-x86-64-linux-gnu
gcc-14-base:amd64
gcc-arm-none-eabi
gcc-x86-64-linux-gnu
gdb
gdisk
gettext-base
gir1.2-girepository-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-packagekitglib-1.0
git
git-man
glib-networking:amd64
glib-networking-common
glib-networking-services
gnupg
gnupg-l10n
gnupg-utils
gpg
gpg-agent
gpg-wks-client
gpgconf
gpgsm
gpgv
grep
groff-base
gsettings-desktop-schemas
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-x:amd64
gtk-update-icon-cache
gzip
hicolor-icon-theme
hostname
humanity-icon-theme
ibverbs-providers:amd64
info
init
init-system-helpers
install-info
iproute2
iputils-ping
ipxe-qemu
ipxe-qemu-256k-compat-efi-roms
iso-codes
kbd
keyboard-configuration
keyboxd
kmod
krb5-locales
landscape-client
landscape-common
less
libaa1:amd64
libacl1:amd64
libaio1t64:amd64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl:amd64
libalgorithm-merge-perl
libaom3:amd64
libapparmor1:amd64
libappstream5:amd64
libapt-pkg6.0t64:amd64
libargon2-1:amd64
libasan8:amd64
libasound2-data
libasound2t64:amd64
libassuan0:amd64
libasyncns0:amd64
libatk-bridge2.0-0t64:amd64
libatk1.0-0t64:amd64
libatm1t64:amd64
libatomic1:amd64
libatspi2.0-0t64:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavc1394-0:amd64
libbabeltrace1:amd64
libbinutils:amd64
libblkid1:amd64
libboost-iostreams1.83.0:amd64
libboost-thread1.83.0:amd64
libbpf1:amd64
libbrlapi0.8:amd64
libbrotli1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc-dev-bin
libc-devtools
libc6:amd64
libc6-dbg:amd64
libc6-dev:amd64
libcaca0:amd64
libcacard0:amd64
libcairo-gobject2:amd64
libcairo2:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcbor0.10:amd64
libcc1-0:amd64
libcdparanoia0:amd64
libcolord2:amd64
libcom-err2:amd64
libcrypt-dev:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcups2t64:amd64
libcurl3t64-gnutls:amd64
libcurl4t64:amd64
libdatrie1:amd64
libdaxctl1:amd64
libdb5.3t64:amd64
libdbus-1-3:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdebuginfod-common
libdebuginfod1t64:amd64
libdecor-0-0:amd64
libdecor-0-plugin-1-gtk:amd64
libdeflate0:amd64
libdevmapper1.02.1:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm2:amd64
libduktape207:amd64
libdv4t64:amd64
libdw1t64:amd64
libeatmydata1:amd64
libedit2:amd64
libegl-mesa0:amd64
libegl1:amd64
libelf1t64:amd64
libepoxy0:amd64
liberror-perl
libestr0:amd64
libevent-core-2.1-7t64:amd64
libexpat1:amd64
libext2fs2t64:amd64
libfakeroot:amd64
libfastjson4:amd64
libfdisk1:amd64
libfdt1:amd64
libffi8:amd64
libfido2-1:amd64
libfile-fcntllock-perl
libflac12t64:amd64
libfontconfig1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfuse3-3:amd64
libgbm1:amd64
libgcc-13-dev:amd64
libgcc-s1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdbm-compat4t64:amd64
libgdbm6t64:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgirepository-1.0-1:amd64
libgl1:amd64
libgl1-mesa-dri:amd64
libglib2.0-0t64:amd64
libglib2.0-bin
libglib2.0-data
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgmp10:amd64
libgnutls30t64:amd64
libgomp1:amd64
libgpg-error-l10n
libgpg-error0:amd64
libgpm2:amd64
libgprofng0:amd64
libgraphite2-3:amd64
libgssapi-krb5-2:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0t64:amd64
libgtk-3-bin
libgtk-3-common
libgudev-1.0-0:amd64
libharfbuzz0b:amd64
libheif-plugin-aomdec:amd64
libheif-plugin-aomenc:amd64
libheif-plugin-libde265:amd64
libheif1:amd64
libhogweed6t64:amd64
libhwasan0:amd64
libibverbs1:amd64
libicu74:amd64
libidn2-0:amd64
libiec61883-0:amd64
libipt2
libiscsi7:amd64
libisl23:amd64
libitm1:amd64
libjack-jackd2-0:amd64
libjansson4:amd64
libjbig0:amd64
libjpeg-turbo8:amd64
libjpeg8:amd64
libjson-c5:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libkmod2:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblcms2-2:amd64
libldap-common
libldap2:amd64
liblerc4:amd64
libllvm20:amd64
liblocale-gettext-perl
liblsan0:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmagic-mgc
libmagic1t64:amd64
libmd0:amd64
libmnl0:amd64
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpfr6:amd64
libmpg123-0t64:amd64
libncurses6:amd64
libncursesw6:amd64
libndctl6:amd64
libnetplan1:amd64
libnettle8t64:amd64
libnewlib-arm-none-eabi
libnewlib-dev
libnewt0.52:amd64
libnfs14:amd64
libnghttp2-14:amd64
libnl-3-200:amd64
libnl-route-3-200:amd64
libnpth0t64:amd64
libnspr4:amd64
libnss-systemd:amd64
libnss3:amd64
libnuma1:amd64
libogg0:amd64
libopus0:amd64
liborc-0.4-0t64:amd64
libp11-kit0:amd64
libpackagekit-glib2-18:amd64
libpam-cap:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpciaccess0:amd64
libpcre2-8-0:amd64
libpcsclite1:amd64
libperl5.38t64:amd64
libpipeline1:amd64
libpipewire-0.3-0t64:amd64
libpipewire-0.3-common
libpixman-1-0:amd64
libpmem1:amd64
libpmemobj1:amd64
libpng16-16t64:amd64
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpopt0:amd64
libproc2-0:amd64
libproxy1v5:amd64
libpsl5t64:amd64
libpulse0:amd64
libpython3-stdlib:amd64
libpython3.12-minimal:amd64
libpython3.12-stdlib:amd64
libpython3.12t64:amd64
libquadmath0:amd64
librados2
libraw1394-11:amd64
librbd1
librdmacm1t64:amd64
libreadline8t64:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
libsamplerate0:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsdl2-2.0-0:amd64
libseccomp2:amd64
libselinux1:amd64
libsemanage-common
libsemanage2:amd64
libsensors-config
libsensors5:amd64
libsepol2:amd64
libsframe1:amd64
libsharpyuv0:amd64
libshout3:amd64
libsigsegv2:amd64
libslang2:amd64
libslirp0:amd64
libsmartcols1:amd64
libsndfile1:amd64
libsodium23:amd64
libsoup-3.0-0:amd64
libsoup-3.0-common
libsource-highlight-common
libsource-highlight4t64:amd64
libspa-0.2-modules:amd64
libspeex1:amd64
libspice-server1:amd64
libsqlite3-0:amd64
libss2:amd64
libssh-4:amd64
libssl3t64:amd64
libstdc++-13-dev:amd64
libstdc++-arm-none-eabi-dev
libstdc++-arm-none-eabi-newlib
libstdc++6:amd64
libstemmer0d:amd64
libsystemd-shared:amd64
libsystemd0:amd64
libtag1v5:amd64
libtag1v5-vanilla:amd64
libtasn1-6:amd64
libtext-charwidth-perl:amd64
libtext-iconv-perl:amd64
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtiff6:amd64
libtinfo6:amd64
libtirpc-common
libtirpc3t64:amd64
libtsan2:amd64
libtwolame0:amd64
libubsan1:amd64
libuchardet0:amd64
libudev1:amd64
libunistring5:amd64
libunwind8:amd64
liburing2:amd64
libusb-1.0-0:amd64
libusbredirparser1t64:amd64
libutempter0:amd64
libuuid1:amd64
libv4l-0t64:amd64
libv4lconvert0t64:amd64
libvirglrenderer1:amd64
libvisual-0.4-0:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvpx9:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan1:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwebp7:amd64
libwebrtc-audio-processing1:amd64
libx11-6:amd64
libx11-data
libx11-xcb1:amd64
libxau6:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-xfixes0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon0:amd64
libxml2:amd64
libxmlb2:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxshmfence1:amd64
libxss1:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libyaml-0-2:amd64
libzstd1:amd64
linux-libc-dev:amd64
locales
login
logrotate
logsave
lsb-release
lshw
lsof
lto-disabled-list
make
man-db
manpages
manpages-dev
mawk
media-types
mesa-libgallium:amd64
mesa-vulkan-drivers:amd64
motd-news-config
mount
msr-tools
nano
ncurses-base
ncurses-bin
netbase
netcat-openbsd
netplan-generator
netplan.io
networkd-dispatcher
openssh-client
openssl
ovmf
packagekit
packagekit-tools
passwd
pastebinit
patch
pci.ids
perl
perl-base
perl-modules-5.38
pinentry-curses
polkitd
procps
psmisc
publicsuffix
python-apt-common
python-babel-localedata
python3
python3-pip
python3-apport
python3-apt
python3-attr
python3-automat
python3-babel
python3-bcrypt
python3-blinker
python3-certifi
python3-cffi-backend:amd64
python3-chardet
python3-click
python3-colorama
python3-commandnotfound
python3-configobj
python3-constantly
python3-cryptography
python3-dbus
python3-debconf
python3-distro
python3-distro-info
python3-distupgrade
python3-gdbm:amd64
python3-gi
python3-hamcrest
python3-httplib2
python3-hyperlink
python3-idna
python3-incremental
python3-jinja2
python3-json-pointer
python3-jsonpatch
python3-jsonschema
python3-jwt
python3-launchpadlib
python3-lazr.restfulclient
python3-lazr.uri
python3-markdown-it
python3-markupsafe
python3-mdurl
python3-minimal
python3-netifaces:amd64
python3-netplan
python3-newt:amd64
python3-oauthlib
python3-openssl
python3-pkg-resources
python3-problem-report
python3-pyasn1
python3-pyasn1-modules
python3-pycurl
python3-pygments
python3-pyparsing
python3-pyrsistent:amd64
python3-requests
python3-rich
python3-serial
python3-service-identity
python3-setuptools
python3-six
python3-software-properties
python3-systemd
python3-twisted
python3-typing-extensions
python3-tz
python3-update-manager
python3-urllib3
python3-wadllib
python3-yaml
python3-zope.interface
python3.12
python3.12-minimal
qemu-block-extra
qemu-efi-aarch64
qemu-efi-arm
qemu-system
qemu-system-arm
qemu-system-common
qemu-system-data
qemu-system-gui
qemu-system-mips
qemu-system-misc
qemu-system-modules-opengl
qemu-system-modules-spice
qemu-system-ppc
qemu-system-s390x
qemu-system-sparc
qemu-system-x86
qemu-utils
readline-common
rpcsvc-proto
rsync
rsyslog
run-one
seabios
sed
sensible-utils
session-migration
sgml-base
shared-mime-info
show-motd
snapd
software-properties-common
squashfs-tools
sudo
systemd
systemd-dev
systemd-hwe-hwdb
systemd-resolved
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
time
tmux
tzdata
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-pro-client
ubuntu-pro-client-l10n
ubuntu-release-upgrader-core
ubuntu-wsl
ucf
udev
unattended-upgrades
update-manager-core
update-motd
usb.ids
util-linux
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
wget
whiptail
wsl-pro-service
wsl-setup
x11-common
xauth
xdg-user-dirs
xkb-data
xml-core
xxd
xz-utils
zlib1g:amd64
gdb-arm-none-eabi
openocd
